# spring-cloud-alibaba-Learning

./: README.md  pom.xml
alibaba-nacos-config-client/: pom.xml
alibaba-nacos-config-client/src/main/java/cn/wengzi/: ConfigApplication.java  package-info.java
alibaba-nacos-config-client/src/main/java/cn/wengzi/controller/: TestController.java
alibaba-nacos-config-client/src/main/resources/: bootstrap.properties
alibaba-nacos-discovery-client-common/: pom.xml
alibaba-nacos-discovery-client-common/src/main/java/cn/wengzi/: CustomerApplication.java  package-info.java
alibaba-nacos-discovery-client-common/src/main/java/cn/wengzi/controller/: CustomerController.java
alibaba-nacos-discovery-client-common/src/main/resources/: application.properties
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/cn/wenzi/: NacosServerApplication.java  package-info.java
alibaba-nacos-discovery-server/src/main/java/cn/wenzi/controller/: ProviderController.java
alibaba-nacos-discovery-server/src/main/resources/: application.properties
spring-cloud-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-sentinel/src/main/java/cn/wengzi/: SentinelApplication.java
spring-cloud-alibaba-sentinel/src/main/java/cn/wengzi/controller/: TestController.java
spring-cloud-alibaba-sentinel/src/main/resources/: application.properties
