server.port=8084
spring.application.name=spring-cloud-alibaba-sentinel
#nacos config
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080